<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avainpolku Oy</title>
        <link rel="shortcut icon" href="Work_icon.ico">
        <style>
  /* Valikko nappulan muokkaus*/
.nappi {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* sisällön sijainti */
.valikko {
  position: relative;
  display: inline-block;
}

/* valikon sisällön ulkonäkö */
.nappisisalto {
  display: none;
  list-style-type: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Valikon sisällä olevat linkit */
.nappisisalto a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: blue;
}

/* Kun hoveraa linkkiä minkä väriseksi vaihtuu */
.nappisisalto a:hover {background-color: blue}

/* Näyttää valikon kun hoveraa */
.valikko:hover .nappisisalto {
  display: block;
}

/* Valikko nappulan taustan värin vaiho, kun hoverataan valikkoa */
.valikko:hover .nappi {
  background-color: blue;
}

        body {
        background-color: White;
        }

        h1 {
           text-align: center;
           font-family: 'Times New Roman', serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
       }
    
       p {
        text-align: center;
        font-family: Georgia, serif;
        font-weight: normal;
        text-align: center;
       }

        h2 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }

        h3 {text-align: center;

        }

        h4 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           }

      
        .dark-mode {
            background-color: black;
            color: white;    
        }

    nav ul li {
      flex: none;
    }
    img {
    max-width: 25%;
    }
        </style>
    </head>
    
    <body>
        <div class="valikko">
        <button class="nappi">Valikko</button>
        <div class="nappisisalto">
            <li><a class="active" href="HTML.html">Etusivu</a></li>
            <li><a href="Hae_toihin.html">Hae töihin!</a></li>
            <li><a href="NUORI.html">Nuorille!</a></li>
            <li><a href="VANHEMPI.html">Aikuisille!</a></li>
            <li class="right"><a href="message.html">Meistä</a></li>
        </div>
      </div>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>

    <button onclick="myFunction()">Toggle dark mode</button>
  
    
    <h1>Tämä on Avainpolku Oy <br></br><img img width="40%" height="30%" class="width-300" src="LOGO.png" alt="logo" class="responsive" width="40%" height="30%"></h1>
   
    
    <p>All rights reserved to their respected owners of Avainpolku Oy and Liven't</p>

    <h2>Mikä on Avainpolku Oy?</h2>

    <p>Avainpolku Oy rekrytoi pääasiassa nuoria ja välittää näiden nuorien hienoja taitoja ja työvoimaa asiakasyrityksille, 
        jotka haluavat ja/tai tarvitsevat nopeasti uutta työvoimaa.</p>
    
    <p>Avainpolku Oy pyrkii parantamaan suomen nuorten työllistymistä, työkokemusta ja vähentää syrjäytymisen mahdollisuutta.</p>

    <h4>Entä muut kuin nuoret?</h4>

    <p>Avainpolku Oy myös tarjoaa muillekkin ikäluokille työtä. Tämä kuitenkin on vähän vähemmän tuettu, kuin nuorten, koska haluamme toimia nuorten avaimena työelämään.</p>

    <nav id="footer-nav">
        <p>Täältä voit hakea <a href=Hae_toihin.html>töihin!</a></p>
    </nav>
    

    <p>Jos tarvitset apua tai on kysymyksiä paina alla olevaa nappia.</p>
    
    <nav id="footer-nav">
        <p>Täältä saat <a href=apua.html>apua</a></p>
    </nav>
</body>
</html>
