<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avainpolku Oy</title>
        <link rel="shortcut icon" href="Work_icon.ico">
        <link rel="stylesheet" href="nappula.css">
        <style>
  
        body {
        background-color: White;
        }

        h1 {
           text-align: center;
           font-family: 'Times New Roman', serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
       }
    
       p {
        text-align: center;
        font-family: Georgia, serif;
        font-weight: normal;
        text-align: center;
       }

        h2 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }

        h3 {text-align: center;

        }

        h4 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           }

      
        .dark-mode {
            background-color: black;
            color: white;    
        }

    nav ul li {
      flex: none;
    }
    img {
    max-width: 25%;
    }
    .flags {
                position: absolute;
                top: 10px;
                right: 5px;
                z-index: 99;
            }
            .flags ul {
                margin: 0;
                padding-left: 0;
            }
            .flags ul li {
                margin-left: 5px;
                list-style-type: none;
                display: inline-block;
            }
          

        </style>
    </head>
    
    <body>
        <div class="flags">
            <ul>
                <li>
                    <a href="etusivuENG.html">
                        <img width="100" height="20" src="ENG.png" alt=English>
                    </a>
                </li>
                <li>
                    <a href="etusivu.html">
                        <img width="100" height="20" src="FIN.webp" alt=Finnish>
                </li>
            </ul>
        </div>
        <div class="valikko">
        <button class="nappi">Menu</button>
        <div class="nappisisalto">
            <li><a class="active" href="etusivu.html">Main page</a></li>
            <li><a href="Hae_toihin.html">Apply for a job!</a></li>
            <li><a href="NUORI.html">Youth!</a></li>
            <li><a href="VANHEMPI.html">Adults!</a></li>
            <li class="right"><a href="message.html">About us</a></li>
            <li><a href="otayhteytta.html">Anna palautetta!</a></li>
        </div>
      </div>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>

    <button onclick="myFunction()">Toggle dark mode</button>
  
    
    <h1>This is Avainpolku Oy <br></br><img img width="40%" height="30%" class="width-300" src="LOGO.png" alt="logo" class="responsive" width="40%" height="30%"></h1>
   
    
    <p>All rights reserved to their respected owners of Avainpolku Oy and Liven't</p>

    <h2>What is Avainpolku Oy?</h2>

    <p>Avainpolku Oy recruits mainly young people and forwards their great skills and labour force to client companies, that want or need new labour force fast.</p>
    
    <p>Avainpolku Oy strives to improve the employment and work experience of young Finnish people and reduce the possibility of social exclusion.</p>

    <h4>What about adults?</h4>

   <p>Avainpolku Oy also offers work for other age groups. However, this is a little less supported than for young people, because we want to be the key to young people's working lives.</p>
    <nav id="footer-nav">
        <p>Here you can apply for a <a href=Hae_toihin.html>job!</a></p>
    </nav>
    

    <p>If you need help or you have questions press the button below.</p>
    
    <nav id="footer-nav">
        <p>Here you can get <a href=apua.html>help</a></p>
    </nav>
</body>
</html>
